{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "test project for angular",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kymwei",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0"
  }
}
